[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=1013
Class=LaTeXView
Document=Anmeldevorlage2.tex

[Frame0_View0,0]
TopLine=74
Cursor=2906

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=1013
Class=LaTeXView
Document=structure.tex

[Frame1_View0,0]
TopLine=31
Cursor=3376

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=1013
Class=LaTeXView
Document=Anmeldevorlage.tex

[Frame2_View0,0]
TopLine=107
Cursor=6242

[SessionInfo]
FrameCount=3
ActiveFrame=2

